# HMH-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: hmh-cd-dev.yml  hmh-cd-prod.yml  hmh-cd.yml  hmh-ci-dev.yml  hmh-ci-prod.yml  hmh-ci.yml
HMH/: .gitignore
HMH/src/main/java/sopt/org/HMH/: HmhApplication.java
script/: start.sh  stop.sh
src/main/java/sopt/org/HMH/: HealthCheckApiController.java  HmhApplication.java
src/main/java/sopt/org/HMH/app/: App.java
src/main/java/sopt/org/HMH/challenge/domain/: Challenge.java
src/main/java/sopt/org/HMH/common/config/: JpaAuditingConfig.java
src/main/java/sopt/org/HMH/common/domain/: App.java  BaseTimeEntity.java  Challenge.java  DayChallenge.java  User.java
src/main/java/sopt/org/HMH/common/exception/: GlobalError.java  GlobalException.java  GlobalSuccess.java
src/main/java/sopt/org/HMH/common/exception/base/: ErrorBase.java  ExceptionBase.java  RootEnum.java  SuccessBase.java
src/main/java/sopt/org/HMH/common/response/: ApiResponse.java  CommonControllerAdvice.java
src/main/java/sopt/org/HMH/dayChallenge/domain/: DayChallenge.java
src/main/java/sopt/org/HMH/domain/app/controller/: AppApi.java  AppController.java
src/main/java/sopt/org/HMH/domain/app/domain/: App.java  AppConstants.java
src/main/java/sopt/org/HMH/domain/app/repository/: AppRepository.java
src/main/java/sopt/org/HMH/domain/app/service/: AppService.java
src/main/java/sopt/org/HMH/domain/challenge/controller/: ChallengeApi.java  ChallengeController.java
src/main/java/sopt/org/HMH/domain/challenge/domain/: Challenge.java  ChallengeConstants.java  ChallengeDay.java
src/main/java/sopt/org/HMH/domain/challenge/repository/: ChallengeRepository.java
src/main/java/sopt/org/HMH/domain/challenge/service/: ChallengeService.java
src/main/java/sopt/org/HMH/domain/dailychallenge/controller/: DailyChallengeApi.java  DailyChallengeController.java
src/main/java/sopt/org/HMH/domain/dailychallenge/domain/: DailyChallenge.java  DayChallenge.java  Status.java
src/main/java/sopt/org/HMH/domain/dailychallenge/repository/: DailyChallengeRepository.java  DayChallengeRepository.java
src/main/java/sopt/org/HMH/domain/dailychallenge/service/: DailyChallengeService.java  DayChallengeService.java
src/main/java/sopt/org/HMH/domain/dayChallenge/domain/: DayChallenge.java
src/main/java/sopt/org/HMH/domain/dayChallenge/repository/: DayChallengeRepository.java
src/main/java/sopt/org/HMH/domain/dayChallenge/service/: DailyChallengeService.java  DayChallengeService.java
src/main/java/sopt/org/HMH/domain/dummy/: DummyApp.java  DummyAppController.java  DummyAppListResponse.java  DummyAppSuccess.java
src/main/java/sopt/org/HMH/domain/user/: User.java
src/main/java/sopt/org/HMH/domain/user/application/: UserService.java
src/main/java/sopt/org/HMH/domain/user/controller/: UserApi.java  UserController.java
src/main/java/sopt/org/HMH/domain/user/domain/: OnboardingInfo.java  OnboardingProblem.java  User.java  UserConstants.java
src/main/java/sopt/org/HMH/domain/user/exception/: UserError.java
src/main/java/sopt/org/HMH/domain/user/infrastructure/: UserRepository.java
src/main/java/sopt/org/HMH/domain/user/presentation/: UserController.java
src/main/java/sopt/org/HMH/domain/user/repository/: OnboardingInfoRepository.java  ProblemRepository.java  UserRepository.java
src/main/java/sopt/org/HMH/domain/user/service/: ExpiredUserDeleteBatch.java  ExpiredUserDeleteScheduler.java  UserService.java
src/main/java/sopt/org/HMH/global/: HealthCheckApiController.java
src/main/java/sopt/org/HMH/global/auth/: UserId.java  UserIdArgumentResolver.java
src/main/java/sopt/org/HMH/global/auth/jwt/: JwtConstants.java  JwtGenerator.java  JwtProvider.java  JwtValidationType.java  JwtValidator.java  TokenDto.java  TokenResponse.java
src/main/java/sopt/org/HMH/global/auth/redis/: RefreshToken.java  TokenRepository.java  TokenService.java
src/main/java/sopt/org/HMH/global/auth/security/: CustomJwtAuthenticationEntryPoint.java  (+3 more)
src/main/java/sopt/org/HMH/global/common/: UserIdConvertor.java  Util.java
src/main/java/sopt/org/HMH/global/config/: FeignClientConfig.java  JpaAuditingConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sopt/org/HMH/global/util/: IdConverter.java
src/main/java/sopt/org/HMH/user/: User.java
src/main/java/sopt/org/hmh/: HmhApplication.java
src/main/java/sopt/org/hmh/domain/banner/: Banner.java  BannerJpaRepository.java  BannerResponse.java  BannerService.java
src/main/java/sopt/org/hmh/domain/dummy/: DummyApp.java  DummyAppController.java  DummyAppListResponse.java  DummyAppSuccess.java
src/main/java/sopt/org/hmh/domain/slack/: SlackSender.java
src/main/java/sopt/org/hmh/global/: HealthCheckApiController.java
src/main/java/sopt/org/hmh/global/auth/: UserId.java  UserIdArgumentResolver.java
src/main/java/sopt/org/hmh/global/config/: JpaAuditingConfig.java  QuerydslConfiguration.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/test/java/sopt/org/hmh/: HmhApplicationTests.java
(+330 files in other folders)
